{
  "name": "blog_nodejs_f8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tqnguyen19it3/blog_nodejs_f8.git"
  },
  "author": "TQNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqnguyen19it3/blog_nodejs_f8/issues"
  },
  "homepage": "https://github.com/tqnguyen19it3/blog_nodejs_f8#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.5.0",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
